{
  "name": "odysseus",
  "version": "0.1.1",
  "description": "Connect Codex to a scoped Restia instance.",
  "author": {
    "name": "Restia"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Restia",
    "shortDescription": "Use scoped Restia tools from Codex.",
    "longDescription": "Connects Codex terminal sessions to Restia through user-controlled scoped API tokens. Codex must use /api/codex/* endpoints so Restia Settings can enforce tool access.",
    "developerName": "Restia",
    "category": "Productivity",
    "capabilities": [
      "todos",
      "email",
      "scoped-api"
    ],
    "defaultPrompt": "Use Restia only through configured scoped access. Check capabilities before reading or writing data."
  }
}
